# redhat-integration-samples

./: .gitignore  README.md
camel-amqp-azure-service-bus-example/: README.md  pom.xml
camel-amqp-azure-service-bus-example/src/main/java/com/angelogalvao/: AMQPEndpointConfiguration.java  Application.java
camel-amqp-azure-service-bus-example/src/main/resources/: application.properties
camel-amqp-azure-service-bus-example/src/main/resources/spring/: camel-context.xml
camel-event-notifier-support-example/: pom.xml
camel-event-notifier-support-example/src/main/java/io/github/angelogalvao/example/eventnotifiersupportexample/: EventNotifierSupportExampleApplication.java  TestEventNotifier.java  TestRoute.java
camel-event-notifier-support-example/src/test/java/io/github/angelogalvao/example/eventnotifiersupportexample/: EventNotifierSupportExampleApplicationTests.java
camel-mail-attachment-example/: README.md  pom.xml
camel-mail-attachment-example/src/main/java/com/angelogalvao/samples/: Application.java  MessageProcessor.java
camel-mail-attachment-example/src/main/resources/: application.properties
camel-mail-attachment-example/src/main/resources/spring/: camel-context.xml
camel-mail-attachment-example/src/test/java/com/angelogalvao/samples/: KubernetesIntegrationKT.java
camel-master-component-example/: README.MD  pom.xml
camel-master-component-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-master-component-example/src/test/java/com/angelogalvao/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java
camel-master-component-example/src/test/resources/etc/: camel-master-component-example.cfg
camel-rabbitmq-spring-boot-example/: pom.xml
camel-rabbitmq-spring-boot-example/src/main/java/com/github/angelogalvao/example/: CamelApplication.java  RabbitMQRoute.java
camel-rabbitmq-spring-boot-example/src/main/resources/: application.properties
camel-rest-dsl-https-example/: README.md  pom.xml
camel-rest-dsl-https-example/src/main/resources/: rest-dsl.jks
camel4-activemq-example/: pom.xml
camel4-activemq-example/src/main/java/io/github/angelogalvao/: TestApplication.java  TestRoutes.java
camel4-activemq-example/src/main/resources/: application.properties
camel4-activemq-example/src/test/java/io/github/angelogalvao/: MySpringBootApplicationTest.java
cxf-method-restriction-example/: pom.xml
cxf-method-restriction-example/src/main/java/io/github/angelogalvao/: Application.java  ExampleService.java
cxf-method-restriction-example/src/main/resources/: application.properties  spring.xml
cxf-rest-swagger-example/: README.md  pom.xml
cxf-rest-swagger-example/src/main/java/com/angelogalvao/samples/swagger/resource/: TestResource.java
cxf-rest-swagger-example/src/main/java/com/angelogalvao/samples/swagger/resource/model/: Test.java
cxf-rest-swagger-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fuse-blueprint-camel-jpa-datasource-example/: README.md  pom.xml
fuse-blueprint-camel-jpa-datasource-example/src/main/java/com/angelogalvao/model/: Test.java
fuse-blueprint-camel-jpa-datasource-example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spring-xa-transcation-ibmmq/: pom.xml
spring-xa-transcation-ibmmq/src/main/java/com/example/springxatranscationibmmq/: Application.java  DatabaseService.java  MessageService.java  TestController.java
spring-xa-transcation-ibmmq/src/main/resources/: application.properties  schema.sql
spring-xa-transcation-ibmmq/src/main/resources/spring/: spring.xml
spring-xa-transcation-ibmmq/src/test/java/com/example/springxatranscationibmmq/: DemoApplicationTests.java
