logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=CamelAMQPAzureServiceBusExample

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

spring.main.web-application-type=none
camel.springboot.main-run-controller=true

## Configures the Azure Service Bus broker URL.
broker.url=$[Azure Service Bus URL]

## Camel AMQP Component auto-configuration
camel.component.amqp.username=$[This value is the Police name which is configured in Shared access policies page. Usually this value is RootManageSharedAccessKey]   
camel.component.amqp.password=$[This value is the primary key which is configured in Shared access policies page ]